# newRuralConstruction

./: README.md  rural_manage_system.sql
ruralmanagement/: pom.xml
ruralmanagement/src/main/java/com/example/ruralmanagement/: RuralmanagementApplication.java
ruralmanagement/src/main/java/com/example/ruralmanagement/common/: Constants.java  Result.java
ruralmanagement/src/main/java/com/example/ruralmanagement/config/: CorsConfig.java  InterceptorConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java
ruralmanagement/src/main/java/com/example/ruralmanagement/config/interceptor/: JwtInterceptor.java
ruralmanagement/src/main/java/com/example/ruralmanagement/controller/: CommentController.java  FileController.java  NoticeController.java  ProduceController.java  PurchaseController.java  SceneController.java  UserController.java  WishController.java
ruralmanagement/src/main/java/com/example/ruralmanagement/entity/: Comment.java  Files.java  Notice.java  Produce.java  Purchase.java  Scene.java  User.java  Wish.java
ruralmanagement/src/main/java/com/example/ruralmanagement/entity/vo/: UserVo.java
ruralmanagement/src/main/java/com/example/ruralmanagement/exception/: GlobalExceptionHandler.java  ServiceException.java
ruralmanagement/src/main/java/com/example/ruralmanagement/mapper/: CommentMapper.java  FileMapper.java  NoticeMapper.java  ProduceMapper.java  PurchaseMapper.java  SceneMapper.java  UserMapper.java  WishMapper.java
ruralmanagement/src/main/java/com/example/ruralmanagement/service/: ICommentService.java  IFileService.java  INoticeService.java  IProduceService.java  IPurchaseService.java  ISceneService.java  IUserService.java  IWishService.java
ruralmanagement/src/main/java/com/example/ruralmanagement/service/impl/: CommentServiceImpl.java  FileServiceImpl.java  NoticeServiceImpl.java  ProduceServiceImpl.java  PurchaseServiceImpl.java  SceneServiceImpl.java  UserServiceImpl.java  WishServiceImpl.java
ruralmanagement/src/main/java/com/example/ruralmanagement/utils/: CodeGenerator.java  JacksonLocalDateTimeModule.java  TokenUtils.java
ruralmanagement/src/main/resources/: application.yml
ruralmanagement/src/main/resources/mapper/: CommentMapper.xml  FileMapper.xml  NoticeMapper.xml  ProduceMapper.xml  PurchaseMapper.xml  SceneMapper.xml  UserMapper.xml  WishMapper.xml
ruralmanagement/src/main/resources/templates/: controller.java.vm  entity.java.vm
ruralmanagement/src/test/java/com/example/ruralmanagement/: RuralmanagementApplicationTests.java
